# InMobiNativeRebootAndroid

./: README.md  build.gradle  local.properties  settings.gradle
bannerSample/: build.gradle
bannerSample/src/main/: AndroidManifest.xml
bannerSample/src/main/java/com/inmobi/banner/sample/: BannerAdsActivity.java  BannerXmlActivity.java  PlacementId.java
bannerSample/src/main/res/layout/: activity_banner_xml.xml  news_headline_view.xml
gradle/wrapper/: gradle-wrapper.properties
interstitialSample/: build.gradle
interstitialSample/src/main/: AndroidManifest.xml
interstitialSample/src/main/java/com/inmobi/interstitial/sample/: InterstitialAdsActivity.java  PlacementId.java
interstitialSample/src/main/res/layout/: activity_interstitial_ads.xml
interstitialSample/src/main/res/values/: colors.xml
nativeAdSample/: build.gradle  proguard-rules.pro
nativeAdSample/src/main/: AndroidManifest.xml
nativeAdSample/src/main/java/com/inmobi/nativead/sample/: Constants.java  CountDownView.java  NativeAdsActivity.java  PlacementId.java  PreRollActivity.java  SectionsPagerAdapter.java  SplashFullscreenActivity.java
nativeAdSample/src/main/java/com/inmobi/nativead/sample/newsfeed/: NewsAdapter.java  NewsFragment.java  NewsTileItem.java
nativeAdSample/src/main/java/com/inmobi/nativead/sample/newsheadline/: FeedAdapter.java  NewsHeadlinesFragment.java  NewsSnippet.java
nativeAdSample/src/main/java/com/inmobi/nativead/sample/photofeed/: PhotosAdapter.java  PhotosFeedFragment.java  PhotosFeedItem.java
nativeAdSample/src/main/java/com/inmobi/nativead/sample/photopages/: CustomPagerAdapter.java  PageItem.java  PhotoPagesFragment.java
nativeAdSample/src/main/java/com/inmobi/nativead/sample/recycleview/: GridAdapter.java  Meizi.java  RecycleViewFragment.java
nativeAdSample/src/main/java/lockscreen/: LockApplication.java  LockScreenActivity.java  UnlockBar.java
nativeAdSample/src/main/java/lockscreen/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java
nativeAdSample/src/main/res/layout/: activity_splash_fullscreen.xml  fragment_recycle_view.xml  grid_meizi_item.xml  lockscreen_activity_main.xml  news_headline_view.xml  news_tile_view.xml  page_item.xml  page_item_view.xml  photos_item_view.xml  unlock_layout_main.xml
nativeAdSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
nativeAdSample/src/main/res/xml/: accessibilityservice.xml
集成文档/: sdk-error-code.xlsx
