apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.inmobi.nativead.sample'
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '25.0.0'
}
allprojects {
    repositories { jcenter()
    } }

dependencies {

    compile "com.android.support:design:${androidSupportLibVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${androidSupportLibVersion}"
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${androidSupportLibVersion}"
    compile "com.google.android.gms:play-services:${gmsVersion}"
    //    compile 'com.inmobi.monetization:inmobi-ads:7.0.4'
    //    compile files('libs/InMobi-6.8.2-China.jar')
    //    compile files('libs/InMobi-6.9.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:24.2.1'
    //compile files('libs/InMobi-7.0.0-China.jar')
    //    compile files('libs/InMobi-7.0.1.jar')
    compile files('libs/InMobi-7.1.0.jar')
    compile 'com.zhy:okhttputils:2.0.0'
}
